\relax 
\bibdata{lcogthe0435Notes,orientations}
\bibstyle{apj}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{Introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{2}{}}
\newlabel{fig_pretty_picture}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
